version: '3'

vars:
  DOCKER_TAG: "1.0.0"
  DOCKER_REGISTRY: "ayeremenko"
  HELM_RELEASE_NAME: "text-segmenter"
  HELM_NAMESPACE: "testify"

tasks:
  build:
    desc: Build the Go project
    cmds:
      - go build -o bin/text-segmenter ./...
    outputs:
      - bin/text-segmenter

  test:
    desc: Run unit tests
    cmds:
      - go test ./... -v

  run:
    desc: Run the application
    cmds:
      - go run main.go

  lint:
    desc: Run linter
    cmds:
      - golangci-lint run

  docker-build:
    desc: Build the Docker image
    cmds:
      - docker build -t {{.DOCKER_REGISTRY}}/text-segmenter:{{.DOCKER_TAG}} .

  docker-push:
    desc: Push the Docker image to a registry
    deps:
      - docker-build
    cmds:
      - docker push {{.DOCKER_REGISTRY}}/text-segmenter:{{.DOCKER_TAG}}

  helm-lint:
    desc: Lint the Helm chart
    cmds:
      - helm lint ./chart

  helm-install:
    desc: Install the Helm chart
    cmds:
      - helm install {{.HELM_RELEASE_NAME}} ./chart --namespace {{.HELM_NAMESPACE}} --create-namespace --set image.repository={{.DOCKER_REGISTRY}}/text-segmenter --set image.tag={{.DOCKER_TAG}}

  helm-upgrade:
    desc: Upgrade the Helm chart
    cmds:
      - helm upgrade {{.HELM_RELEASE_NAME}} ./chart --set image.repository={{.DOCKER_REGISTRY}}/text-segmenter --set image.tag={{.DOCKER_TAG}} --namespace {{.HELM_NAMESPACE}} --install

  helm-uninstall:
    desc: Uninstall the Helm chart
    cmds:
      - helm uninstall {{.HELM_RELEASE_NAME}} --namespace {{.HELM_NAMESPACE}}

