apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: key-store-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/KNURETeam/key-store-service'
    targetRevision: HEAD
    path: chart
    helm:
      values: |
        configMap:
          name: key-store-config
          data:
            "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": "0"
            "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": "0"
            "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": "0"
            "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": "0"
            "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": "0"
            "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": "0"
            "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": "0"
            "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": "0"
            "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": "0"
            "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": "0"
            "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": "0"
            "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": "0"
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: key-storage
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
      - CreateNamespace=true