replicaCount: 1

image:
  repository: ayeremenko/key-store-service
  tag: 1.0.0
  pullPolicy: Always

service:
  type: ClusterIP
  port: 80

configMap:
  name: key-store-config
  data:
    "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": "0"
    "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": "0"
    "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": "0"
    "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": "0"

serviceAccount:
  create: true

resources: { }