apiVersion: v1
kind: Secret
metadata:
  name: argocd-storage-key
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/KNURETeam/db-gateway.git
  username: NureIeremenkoAndrii
  password: ${GIT_PASSWORD}
---
apiVersion: v1
kind: Secret
metadata:
  name: argocd-key-storage-key
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/KNURETeam/key-store-service
  username: NureIeremenkoAndrii
  password: ${GIT_PASSWORD}
---
apiVersion: v1
kind: Secret
metadata:
  name: argocd-text-segmenter-key
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/KNURETeam/text-segmenter
  username: NureIeremenkoAndrii
  password: ${GIT_PASSWORD}
---
apiVersion: v1
kind: Secret
metadata:
  name: argocd-testify-backend-key
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/KNURETeam/testify-backend
  username: NureIeremenkoAndrii
  password: ${GIT_PASSWORD}
---
apiVersion: v1
kind: Secret
metadata:
  name: argocd-testify-frontend-key
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/KNURETeam/testify-frontend.git
  username: NureIeremenkoAndrii
  password: ${GIT_PASSWORD}
---
apiVersion: v1
kind: Secret
metadata:
  name: argocd-backend-transform-key
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/KNURETeam/backend-data-transform.git
  username: NureIeremenkoAndrii
  password: ${GIT_PASSWORD}