apiVersion: batch/v1
kind: CronJob
metadata:
  name: reset-endpoint-cronjob
  namespace: {{ .Release.Namespace }}
spec:
  schedule: "0 0 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: reset-endpoint
              image: curlimages/curl:latest
              args:
                - "-X"
                - "POST"
                - "http://key-store-service.{{ $.Release.Namespace }}.svc.cluster.local/reset"
          restartPolicy: OnFailure
  successfulJobsHistoryLimit: 0
  failedJobsHistoryLimit: 0