apiVersion: apps/v1
kind: Deployment
metadata:
  name: key-store-service
  namespace: {{ .Release.Namespace }}
  labels:
    app: key-store-service
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: key-store-service
  template:
    metadata:
      labels:
        app: key-store-service
    spec:
      serviceAccountName: key-store-service-account
      containers:
        - name: key-store-service
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8080
          args:
            - --namespace={{ $.Release.Namespace }}
            - --configmap={{ $.Values.configMap.name }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}